<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/score_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20sp"
            android:text="0 of 6 matches" />

        <TextView
            android:id="@+id/display_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Timer Here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/imgView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"

            />
        <ImageView
            android:id="@+id/imgView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Box_3">
        <ImageView
            android:id="@+id/imgView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Box_4">
        <ImageView
            android:id="@+id/imgView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"

            />
        <ImageView
            android:id="@+id/imgView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />
        <ImageView
            android:id="@+id/imgView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:src="@drawable/cross"
            />

    </LinearLayout>

</LinearLayout>